<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_button"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
    <item android:id="@+id/favorite_button"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always"/>
    <item android:id="@+id/ideas_button"
        android:title="@string/ideas"
        android:icon="@drawable/bulb"
        app:showAsAction="always"/>
</menu>